<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 page</title>
    <!-- GOOGLE FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    />
    <!-- BOOTSTRAP  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS  -->
    <link rel="stylesheet" href="../css/style.min.css " />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <nav class="navbar">
            <!-- NAV LEFT  -->
            <div class="navbar-left">
              <div class="navbar-logo">
                <a href="./index.html"
                  >Farmstead
                  <i class="fa fa-leaf"></i>
                </a>
              </div>
            </div>
            <!-- NAV RIGHT  -->
            <div class="navbar-right">
              <!-- Search -->
              <div class="navbar-search">
                <input type="search" name="s" />
              </div>

              <!-- Switch Theme  -->
              <div class="navbar-theme theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <!-- <input type="checkbox" id="checkbox" /> -->
                  <div class="mode-container">
                    <i
                      class="fa-regular fa-moon toggle-theme-icon"
                      onclick="changeTheme(this)"
                    ></i>
                    <!-- <i
                      class="fa-regular fa-sun toggle-theme-icon"
                      onclick="changeTheme(this)"
                    ></i>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i> -->
                  </div>
                </label>
              </div>

              <!-- Link  -->
              <div class="navbar-link">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Blog Posts</a>
                <a href="#">Landing Page</a>
                <a href="#">Elements Page</a>
                <a href="#">404 Page</a>
                <a href="#">Contact</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <img src="../img/error2.jpeg" alt="" class="img-fluid">
      <div class="content">
        <div class="page__header mt-3 mb-4">
          <div class="error">
            <i class="fa-solid fa-4"></i>
            <i class="fa-regular fa-circle"></i></h1>
            <i class="fa-solid fa-4"></i>
          </div>
          
          <h1 class="page-title">
            Oops! That page can’t be found.
          </h1>
        </div>
        <div class="page__content">
      
          <form action="https://wp.w3layouts.com/farmstead/" method="get" class="search search-error d-flex align-items-center">
            <input type="search" name="s" class="search-input" placeholder="Search your keywords.." required="">
             <button class="btn error-btn"><span class="fa fa-search"></span></button>
          </form>
      
          <div class="user-action">
            <div class="btn btn-signup d-flex align-items-center">
              <a href="https://wp.w3layouts.com/farmstead/"><i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;
                Back to Home</a>
            </div>
          </div>
        </div> 
      </div>
    </main>

    <!-- FOOTER  -->
    <footer>
      <div class="container">
        <div class="row footer__content">
          <div class="col-md-4 footer__item item_1">
            <h3>FIND US</h3>
            <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>
            <p>Phone: <a href="">+12 23456790</a></p>
            <p>Email: <a href="">info@example.com</a></p>
            <p>Fax: <a href="">+ 11 367 21890</a></p>
          </div>
          <div class="col-md-4 footer__item item_2">
            <h3>
              <a class="footer-logo" href="#">
                <i class="footer-leaf fa fa-leaf"></i>
              Farmstead
              </a>
            </h3> 
              <p class="space">Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.</p>
              <p>© 2022 Farmstead. All Rights Reserved | WordPress Theme <a href="" class="copyright">by W3Layouts.</a></p>
          </div>
          <div class="col-md-4 footer__item item_3">
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our mailing list and get updates to your email inbox.</p>
            <div class="mb-3">
              <input type="email" name="email" id="email" class="form-control" placeholder="Email Address" aria-describedby="helpId">
              <button class="plane"><i class="fa fa-paper-plane"></i></button>
            </div>
            <div class="social">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-google-plus-g"></i></a>
              <a href=""><i class="fab fa-github"></i></a>
              
              
              
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="../js/main.js"></script>
  </body>
</html>
