<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact page</title>
    <!-- GOOGLE FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS  -->
    <link rel="stylesheet" href="../css/style.min.css " />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <nav class="navbar">
            <!-- NAV LEFT  -->
            <div class="navbar-left">
              <div class="navbar-logo">
                <a href="./index.html"
                  >Farmstead
                  <i class="fa fa-leaf"></i>
                </a>
              </div>
            </div>
            <!-- NAV RIGHT  -->
            <div class="navbar-right">
              <!-- Search -->
              <div class="navbar-search">
                <input type="search" name="s" />
              </div>

              <!-- Switch Theme  -->
              <div class="navbar-theme theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <!-- <input type="checkbox" id="checkbox" /> -->
                  <div class="mode-container">
                    <i
                      class="fa-regular fa-moon toggle-theme-icon"
                      onclick="changeTheme(this)"
                    ></i>
                    <!-- <i
                      class="fa-regular fa-sun toggle-theme-icon"
                      onclick="changeTheme(this)"
                    ></i>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i> -->
                  </div>
                </label>
              </div>

              <!-- Link  -->
              <div class="navbar-link">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Blog Posts</a>
                <a href="#">Landing Page</a>
                <a href="#">Elements Page</a>
                <a href="#">404 Page</a>
                <a href="#">Contact</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <div class="heading">
      <div class="container">
        <img src="../img/inner-banner.png" alt="" img-responsive />
        <div class="heading__text">
          <nav aria-label="breadcrumb">
            <h4>Contact Us</h4>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contact Page</li>
            </ol>
          </nav>
         
        </div>
      </div>
    </div>

    <!-- INFORMATION  -->
    <div class="info">
      <div class="container">
          <form>
              <div class="mb-3 row">
                  <div class="col-md-4">
                      <h5>Get in touch</h5>
                      <h3>Contact Us</h3>
                      <div class="row info__item item__1">
                        <h6><i class="fa fa-globe-asia"></i>Company Address</h6>
                        <p>10001, 5th Avenue, 12202 street, USA.</p>
                      </div>
                      <div class="row info__item item__2">
                          <h6><i class="fa-solid fa-phone"></i>Call Us</h6>
                          <a href="">+1(21) 234 4567</a>
                      </div>
                      <div class="row info__item item__3">
                          <h6><i class="fa fa-envelope-open"></i>Email Us</h6>
                          <a href="">example@mail.com</a>
                      </div>
                      <div class="row info__item item__4">
                          <h6><i class="fa fa-headphones"></i>Customer Support</h6>
                          <a href="">info@mail.com</a>
                      </div>
                  </div>
                  <div class="col-md-8">
                      <div class="row">
                          <input type="text" class="form-control info-input" name="inputName" id="inputName" placeholder="Your Name*">
                      </div>
                      <div class="row">
                          <input type="text" class="form-control info-input" name="inputName" id="inputName" placeholder="Your Email*">
                      </div>
                      <div class="row">
                          <input type="text" class="form-control info-input" name="inputName" id="inputName" placeholder="Subject*">
                      </div>
                      <div class="row">
                          <input type="text" class="form-control info-input" name="inputName" id="inputName" placeholder="Website URL">
                      </div>
                      <div class="row">
                          <textarea class="area-text" name="" id="inputName" cols="30" rows="5" placeholder="Type your message here*"></textarea>
                      </div>
                  </div>
              </div>
              
              <div class="mb-3 row">
                  <div class="offset-sm-4 col-sm-8">
                      <button type="submit" class="btn-message btn-style">SEND MESSAGE</button>
                  </div>
              </div>
          </form>
         
        </div>
        
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.72810656799!2d-0.2416815370109033!3d51.52877184090543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2zTHXDom4gxJDDtG4sIFbGsMahbmcgUXXhu5FjIEFuaA!5e0!3m2!1svi!2s!4v1665376595341!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
      <div class="container">
        <div class="row footer__content">
          <div class="col-md-4 footer__item item_1">
            <h3>FIND US</h3>
            <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>
            <p>Phone: <a href="">+12 23456790</a></p>
            <p>Email: <a href="">info@example.com</a></p>
            <p>Fax: <a href="">+ 11 367 21890</a></p>
          </div>
          <div class="col-md-4 footer__item item_2">
            <h3>
              <a class="footer-logo" href="#">
                <i class="footer-leaf fa fa-leaf"></i>
              Farmstead
              </a>
            </h3> 
              <p class="space">Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.</p>
              <p>© 2022 Farmstead. All Rights Reserved | WordPress Theme <a href="" class="copyright">by W3Layouts.</a></p>
          </div>
          <div class="col-md-4 footer__item item_3">
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our mailing list and get updates to your email inbox.</p>
            <div class="mb-3">
              <input type="email" name="email" id="email" class="form-control" placeholder="Email Address" aria-describedby="helpId">
              <button class="plane"><i class="fa fa-paper-plane"></i></button>
            </div>
            <div class="social">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-google-plus-g"></i></a>
              <a href=""><i class="fab fa-github"></i></a>
              
              
              
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="../js/main.js"></script>
  </body>
</html>
