<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- GOOGLE FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS  -->
    <link rel="stylesheet" href="../css/style.min.css " />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <nav class="navbar">
            <!-- NAV LEFT  -->
            <div class="navbar-left">
              <div class="navbar-logo">
                <a href="./index.html"
                  >Farmstead
                  <i class="fa fa-leaf"></i>
                </a>
              </div>
            </div>
            <!-- NAV RIGHT  -->
            <div class="navbar-right">
              <!-- Search -->
              <div class="navbar-search">
                <input type="search" name="s" />
              </div>

              <!-- Switch Theme  -->
              <div class="navbar-theme theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <!-- <input type="checkbox" id="checkbox" /> -->
                  <div class="mode-container">
                    <i
                      class="fa-regular fa-moon toggle-theme-icon"
                      onclick="changeTheme(this)"
                    ></i>
                    <i
                      class="fa-regular fa-sun toggle-theme-icon"
                      onclick="changeTheme(this)"
                    ></i>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                  </div>
                </label>
              </div>

              <!-- Link  -->
              <div class="navbar-link">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Blog Posts</a>
                <a href="#">Landing Page</a>
                <a href="#">Elements Page</a>
                <a href="#">404 Page</a>
                <a href="#">Contact</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- BANNER  -->
    <section class="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-5">
            <div class="banner-left">
              <div class="banner-left-content">
                <h2>Farm</h2>
                <div class="banner-left-desc">
                  <h3>
                    Welcome to Farmstead <br />
                    where Natural Food is born!
                  </h3>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium.
                  </p>
                  <a href="#" class="btn btn-style">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="banner-right">
              <div class="slider">
                <div
                  id="carouselExampleIndicators"
                  class="carousel slide"
                  data-bs-ride="true"
                >
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="../img/slide1.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="../img/slide2.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="../img/slide3.jpg"
                        class="d-block w-100"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="../js/main.js"></script>
  </body>
</html>
