@import "./../utils/variables";

.header {
  padding: 0 100px;
  background-color: transparent;
  transition: all 0.4s ease 0s;
  box-shadow: 0 3px 9px rgb(0 0 0 / 5%);
  position: fixed;
  width: 100%;
  z-index: 111;
  .container {
    .row {
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .navbar-left {
          .navbar-logo {
            a {
              font-size: 32px;
              text-decoration: none;
              font-family: "Volkhov", serif;
              color: $secondary-color;
              position: relative;
              i {
                position: absolute;
                top: -4px;
                left: 38px;
                font-size: 14px;
              }
            }
          }
        }
        .navbar-right {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .navbar-search {
            margin: 0 10px;
            input {
              outline: none;
              border: none;
              background: #fff url(../../img/search.png) no-repeat 7px center;
              border: solid 1px #eee;
              padding: 0 10px;
              width: 30px;
              height: 30px;
              border-radius: 30px;
              transition: all 0.5s;
              cursor: pointer;
            }
          }
          .navbar-theme {
            .toggle-theme-icon {
              &:hover {
                color: $secondary-color;
                cursor: pointer;
              }
            }
          }
          .navbar-link {
            a {
              text-decoration: none;
              padding: 0 14px;
              text-transform: uppercase;
              color: $main-text-color;
              font-weight: 600;
              &:hover {
                color: $secondary-color;
                transition: all 0.5s;
              }
            }
          }
        }
      }
    }
  }
}


