* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

.btn-style {
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 12px 30px;
  font-weight: 600;
  background: #fb811e;
  border: none;
  color: #fff;
  border-radius: 30px;
  transition: all 0.25s ease-in-out;
}
.btn-style:hover {
  background-color: #009f4d;
  color: #fff;
}

.header {
  padding: 0 100px;
  background-color: transparent;
  transition: all 0.4s ease 0s;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
  position: fixed;
  width: 100%;
  z-index: 111;
}
.header .container .row .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-left .navbar-logo a {
  font-size: 32px;
  text-decoration: none;
  font-family: "Volkhov", serif;
  color: #fb811e;
  position: relative;
}
.header .container .row .navbar .navbar-left .navbar-logo a i {
  position: absolute;
  top: -4px;
  left: 38px;
  font-size: 14px;
}
.header .container .row .navbar .navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-right .navbar-search {
  margin: 0 10px;
}
.header .container .row .navbar .navbar-right .navbar-search input {
  outline: none;
  border: none;
  background: #fff url(../../img/search.png) no-repeat 7px center;
  border: solid 1px #eee;
  padding: 0 10px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  transition: all 0.5s;
  cursor: pointer;
}
.header .container .row .navbar .navbar-right .navbar-theme .toggle-theme-icon:hover {
  color: #fb811e;
  cursor: pointer;
}
.header .container .row .navbar .navbar-right .navbar-link a {
  text-decoration: none;
  padding: 0 14px;
  text-transform: uppercase;
  color: #060606;
  font-weight: 600;
}
.header .container .row .navbar .navbar-right .navbar-link a:hover {
  color: #fb811e;
  transition: all 0.5s;
}

footer {
  padding: 100px 50px 0 50px;
}
footer .container .footer__content {
  padding: 0 70px 70px 90px;
  color: #707070;
}
footer .container .footer__content .footer__item h3 {
  font-family: "Volkhov", serif;
  font-size: 20px;
  font-weight: 600;
  color: #060606;
  margin: 0 0 30px;
  transition: all 0.5s;
}
footer .container .footer__content .footer__item h3:hover .footer-logo {
  color: #060606;
}
footer .container .footer__content .footer__item h3:hover .footer-leaf {
  color: #060606;
}
footer .container .footer__content p {
  font-size: 17px;
  color: #707070;
}
footer .container a {
  text-decoration: none;
  color: #707070;
}
footer .container .footer__item.item_1 a {
  transition: all 0.5s;
}
footer .container .footer__item.item_1 a:hover {
  color: #fb811e;
}
footer .container .footer__item.item_2 .footer-logo {
  font-family: "Volkhov", serif;
  font-size: 32px;
  color: #fb811e;
  position: relative;
  top: -10px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .footer-leaf {
  font-size: 20px;
  color: #fb811e;
  position: absolute;
  top: -5px;
  left: 52px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .space {
  margin-top: -16px;
  margin-bottom: 80px;
}
footer .container .footer__item.item_2 .copyright {
  color: #009f4d;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .copyright:hover {
  color: #fb811e;
}
footer .container .footer__item.item_3 p {
  padding-bottom: 16px;
}
footer .container .footer__item.item_3 .mb-3 {
  position: relative;
}
footer .container .footer__item.item_3 .mb-3 #email {
  width: 295px;
  height: 50px;
  background-color: #f4f4f4;
  border: 30px 0 0 30px;
  border-color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  padding: 12px 20px;
  margin-bottom: 32px;
}
footer .container .footer__item.item_3 .mb-3 .plane {
  width: 74px;
  height: 50px;
  color: #ffffff;
  border: none;
  background-color: #009f4d;
  border-radius: 0 30px 30px 0;
  padding: 12px;
  line-height: 16px;
  text-align: center;
  align-items: flex-start;
  position: absolute;
  top: 0;
  right: 40px;
  transition: all 0.3s;
}
footer .container .footer__item.item_3 .mb-3 .plane:hover {
  opacity: 0.8;
}
footer .container .footer__item.item_3 .social {
  display: flex;
  align-items: center;
}
footer .container .footer__item.item_3 .social a {
  display: inline-block;
  font-size: 15px;
  width: 35px;
  height: 35px;
  background-color: rgba(10, 191, 83, 0.08);
  border-radius: 50%;
  line-height: 24px;
  text-align: center;
  margin-right: 8px;
  transition: all 0.5s;
}
footer .container .footer__item.item_3 .social a:hover {
  color: #fb811e;
  background-color: rgba(255, 201, 69, 0.19);
  box-shadow: 0px 4px 7px 0px rgba(10, 10, 10, 0.24);
}
footer .container .footer__item.item_3 .social a i {
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #009f4d;
  border-radius: 50%;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif !important;
}
.banner .container-fluid .row .banner-left {
  position: absolute;
  top: 12px;
  left: 100px;
  z-index: 1;
}
.banner .container-fluid .row .banner-left .banner-left-content h2 {
  color: #f4f4f4;
  font-size: 120px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
}
.banner .container-fluid .row .banner-left .banner-left-content .banner-left-desc {
  position: relative;
  top: 80px;
  left: 24px;
}
.banner .container-fluid .row .banner-left .banner-left-content .banner-left-desc h3 {
  font-size: 50px;
  line-height: 60px;
  font-weight: bold;
}
.banner .container-fluid .row .banner-left .banner-left-content .banner-left-desc p {
  font-size: 16px;
}
.banner .container-fluid .row .banner-left .banner-left-content .banner-left-desc a {
  margin-top: 40px;
}
.banner .container-fluid .row .banner-right .slider .carousel.slide .carousel-indicators button {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.banner .container-fluid .row .banner-right .slider .carousel.slide .carousel-indicators button.active {
  background-color: #fb811e;
}
.banner .container-fluid .row .banner-right .slider .carousel-inner {
  height: 720px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.header {
  padding: 0 100px;
  background-color: transparent;
  transition: all 0.4s ease 0s;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
  position: fixed;
  width: 100%;
  z-index: 111;
}
.header .container .row .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-left .navbar-logo a {
  font-size: 32px;
  text-decoration: none;
  font-family: "Volkhov", serif;
  color: #fb811e;
  position: relative;
}
.header .container .row .navbar .navbar-left .navbar-logo a i {
  position: absolute;
  top: -4px;
  left: 38px;
  font-size: 14px;
}
.header .container .row .navbar .navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-right .navbar-search {
  margin: 0 10px;
}
.header .container .row .navbar .navbar-right .navbar-search input {
  outline: none;
  border: none;
  background: #fff url(../../img/search.png) no-repeat 7px center;
  border: solid 1px #eee;
  padding: 0 10px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  transition: all 0.5s;
  cursor: pointer;
}
.header .container .row .navbar .navbar-right .navbar-theme .toggle-theme-icon:hover {
  color: #fb811e;
  cursor: pointer;
}
.header .container .row .navbar .navbar-right .navbar-link a {
  text-decoration: none;
  padding: 0 14px;
  text-transform: uppercase;
  color: #060606;
  font-weight: 600;
}
.header .container .row .navbar .navbar-right .navbar-link a:hover {
  color: #fb811e;
  transition: all 0.5s;
}

footer {
  padding: 100px 50px 0 50px;
}
footer .container .footer__content {
  padding: 0 70px 70px 90px;
  color: #707070;
}
footer .container .footer__content .footer__item h3 {
  font-family: "Volkhov", serif;
  font-size: 20px;
  font-weight: 600;
  color: #060606;
  margin: 0 0 30px;
  transition: all 0.5s;
}
footer .container .footer__content .footer__item h3:hover .footer-logo {
  color: #060606;
}
footer .container .footer__content .footer__item h3:hover .footer-leaf {
  color: #060606;
}
footer .container .footer__content p {
  font-size: 17px;
  color: #707070;
}
footer .container a {
  text-decoration: none;
  color: #707070;
}
footer .container .footer__item.item_1 a {
  transition: all 0.5s;
}
footer .container .footer__item.item_1 a:hover {
  color: #fb811e;
}
footer .container .footer__item.item_2 .footer-logo {
  font-family: "Volkhov", serif;
  font-size: 32px;
  color: #fb811e;
  position: relative;
  top: -10px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .footer-leaf {
  font-size: 20px;
  color: #fb811e;
  position: absolute;
  top: -5px;
  left: 52px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .space {
  margin-top: -16px;
  margin-bottom: 80px;
}
footer .container .footer__item.item_2 .copyright {
  color: #009f4d;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .copyright:hover {
  color: #fb811e;
}
footer .container .footer__item.item_3 p {
  padding-bottom: 16px;
}
footer .container .footer__item.item_3 .mb-3 {
  position: relative;
}
footer .container .footer__item.item_3 .mb-3 #email {
  width: 295px;
  height: 50px;
  background-color: #f4f4f4;
  border: 30px 0 0 30px;
  border-color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  padding: 12px 20px;
  margin-bottom: 32px;
}
footer .container .footer__item.item_3 .mb-3 .plane {
  width: 74px;
  height: 50px;
  color: #ffffff;
  border: none;
  background-color: #009f4d;
  border-radius: 0 30px 30px 0;
  padding: 12px;
  line-height: 16px;
  text-align: center;
  align-items: flex-start;
  position: absolute;
  top: 0;
  right: 40px;
  transition: all 0.3s;
}
footer .container .footer__item.item_3 .mb-3 .plane:hover {
  opacity: 0.8;
}
footer .container .footer__item.item_3 .social {
  display: flex;
  align-items: center;
}
footer .container .footer__item.item_3 .social a {
  display: inline-block;
  font-size: 15px;
  width: 35px;
  height: 35px;
  background-color: rgba(10, 191, 83, 0.08);
  border-radius: 50%;
  line-height: 24px;
  text-align: center;
  margin-right: 8px;
  transition: all 0.5s;
}
footer .container .footer__item.item_3 .social a:hover {
  color: #fb811e;
  background-color: rgba(255, 201, 69, 0.19);
  box-shadow: 0px 4px 7px 0px rgba(10, 10, 10, 0.24);
}
footer .container .footer__item.item_3 .social a i {
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #009f4d;
  border-radius: 50%;
}

.header {
  background-color: transparent;
  transition: all 0.4s ease 0s;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
  position: fixed;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  z-index: 111;
}
.header .container {
  padding: 0 40px;
}
.header .container .row .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-left .navbar-logo a {
  font-size: 32px;
  text-decoration: none;
  font-family: "Volkhov", serif;
  color: #fb811e;
  position: relative;
}
.header .container .row .navbar .navbar-left .navbar-logo a i {
  position: absolute;
  top: -5px;
  left: 52px;
  font-size: 20px;
}
.header .container .row .navbar .navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-right .navbar-search {
  margin: 0 10px;
}
.header .container .row .navbar .navbar-right .navbar-search input {
  outline: none;
  border: none;
  background: #fff url(../../img/search.png) no-repeat 7px center;
  border: solid 1px #eee;
  padding: 0 10px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  transition: all 0.5s;
  cursor: pointer;
}
.header .container .row .navbar .navbar-right .navbar-theme .toggle-theme-icon:hover {
  color: #fb811e;
  cursor: pointer;
}
.header .container .row .navbar .navbar-right .navbar-link a {
  text-decoration: none;
  padding: 0 14px;
  text-transform: uppercase;
  color: #060606;
  font-weight: 600;
}
.header .container .row .navbar .navbar-right .navbar-link a:hover {
  color: #fb811e;
  transition: all 0.5s;
}

.heading {
  padding: 100px 0;
}
.heading .container img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 0;
}
.heading .container .heading__text {
  padding: 0 70px;
  position: absolute;
  top: 150px;
}
.heading .container .heading__text h4 {
  font-family: "Volkhov", serif;
  font-size: 24px;
  font-weight: 700;
}
.heading .container .heading__text .title {
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
  color: #707070;
  transition: all 0.5s;
}
.heading .container .heading__text .title:hover {
  color: #fb811e;
}

main {
  padding: 100px;
}
main article .news__content {
  padding: 100px 20px;
  width: 100%;
}
main article .news__content .container .row .content__left .news__item {
  padding: 15px 15px 30px 15px;
  background-color: #ffffff;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
main article .news__content .container .row .content__left .news__item .news-img {
  display: block;
  max-width: 100%;
  width: 805px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
main article .news__content .container .row .content__left .news__item h6 {
  font-family: "Volkhov", serif;
  color: #707070;
  padding-top: 50px;
  padding-bottom: 10px;
}
main article .news__content .container .row .content__left .news__item h6 span a {
  font-size: 17px;
  color: #fb811e;
  text-decoration: none;
}
main article .news__content .container .row .content__left .news__item h2 {
  font-size: 26px;
  font-weight: 700;
}
main article .news__content .container .row .content__left .news__page {
  margin-top: 70px;
}
main article .news__content .container .row .content__left .news__page ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
main article .news__content .container .row .content__left .news__page ul .page {
  color: #060606;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-right: 5px;
  border-radius: 50%;
  transition: all 0.5s;
}
main article .news__content .container .row .content__left .news__page ul .page:hover {
  color: #ffffff;
  background-color: #009f4d;
}
main article .news__content .container .row .content__left .news__page ul .page.active {
  background-color: #009f4d;
  color: #ffffff;
}
main article .news__content .container .row .content__right {
  padding-left: 63px;
}
main article .news__content .container .row .content__right .mb-3 {
  position: relative;
}
main article .news__content .container .row .content__right .mb-3 .mytext {
  width: 270px;
  height: 55px;
  font-size: 18px;
  margin-bottom: 40px;
  outline: none;
  box-shadow: none;
}
main article .news__content .container .row .content__right .mb-3 .mytext:focus {
  border: 1px solid #060606;
}
main article .news__content .container .row .content__right .mb-3 .btn-search {
  color: #ffffff;
  position: absolute;
  top: 2.5px;
  right: 50px;
  height: 50px;
  background-color: #fb811e;
}
main article .news__content .container .row .content__right .news__post .post__item h2 {
  font-family: "Volkhov", serif;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 18px;
}
main article .news__content .container .row .content__right .news__post .post__item .list__posts {
  list-style: none;
}
main article .news__content .container .row .content__right .news__post .post__item .list__posts li {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid rgb(240, 233, 233);
}
main article .news__content .container .row .content__right .news__post .post__item .list__posts .list__posts-2 {
  color: #fb811e;
}
main article .news__content .container .row .content__right .news__post .post__item a {
  font-size: 18px;
  font-size: bold;
  text-decoration: none;
  color: #060606;
  border-bottom: gray;
  transition: all 0.5s;
}
main article .news__content .container .row .content__right .news__post .post__item a:hover {
  color: #fb811e;
}
main article .news__content .container .row .content__right .news__post .post__item a span {
  color: #707070;
}
main article .news__content .container .row .content__right .news__post .post__item a.orange_text {
  color: #fb811e;
}
main article .news__content .container .row .content__right .news__post .post__item a.orange_text:hover {
  text-decoration: underline;
}

footer .container .footer__content {
  padding: 0 70px 70px 90px;
  color: #707070;
}
footer .container .footer__content .footer__item h3 {
  font-family: "Volkhov", serif;
  font-size: 20px;
  font-weight: 600;
  color: #060606;
  margin: 0 0 30px;
  transition: all 0.5s;
}
footer .container .footer__content .footer__item h3:hover .footer-logo {
  color: #060606;
}
footer .container .footer__content .footer__item h3:hover .footer-leaf {
  color: #060606;
}
footer .container .footer__content p {
  font-size: 17px;
  color: #707070;
}
footer .container a {
  text-decoration: none;
  color: #707070;
}
footer .container .footer__item.item_1 a {
  transition: all 0.5s;
}
footer .container .footer__item.item_1 a:hover {
  color: #fb811e;
}
footer .container .footer__item.item_2 .footer-logo {
  font-family: "Volkhov", serif;
  font-size: 32px;
  color: #fb811e;
  position: relative;
  top: -10px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .footer-leaf {
  font-size: 20px;
  color: #fb811e;
  position: absolute;
  top: -5px;
  left: 52px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .space {
  margin-top: -16px;
  margin-bottom: 80px;
}
footer .container .footer__item.item_2 .copyright {
  color: #009f4d;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .copyright:hover {
  color: #fb811e;
}
footer .container .footer__item.item_3 p {
  padding-bottom: 16px;
}
footer .container .footer__item.item_3 .mb-3 {
  position: relative;
}
footer .container .footer__item.item_3 .mb-3 #email {
  width: 295px;
  height: 50px;
  background-color: #f4f4f4;
  border: 30px 0 0 30px;
  border-color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  padding: 12px 20px;
  margin-bottom: 32px;
}
footer .container .footer__item.item_3 .mb-3 .plane {
  width: 74px;
  height: 50px;
  color: #ffffff;
  border: none;
  background-color: #009f4d;
  border-radius: 0 30px 30px 0;
  padding: 12px;
  line-height: 16px;
  text-align: center;
  align-items: flex-start;
  position: absolute;
  top: 0;
  right: 40px;
  transition: all 0.3s;
}
footer .container .footer__item.item_3 .mb-3 .plane:hover {
  opacity: 0.8;
}
footer .container .footer__item.item_3 .social {
  display: flex;
  align-items: center;
}
footer .container .footer__item.item_3 .social a {
  display: inline-block;
  font-size: 15px;
  width: 35px;
  height: 35px;
  background-color: rgba(10, 191, 83, 0.08);
  border-radius: 50%;
  line-height: 24px;
  text-align: center;
  margin-right: 8px;
  transition: all 0.5s;
}
footer .container .footer__item.item_3 .social a:hover {
  color: #fb811e;
  background-color: rgba(255, 201, 69, 0.19);
  box-shadow: 0px 4px 7px 0px rgba(10, 10, 10, 0.24);
}
footer .container .footer__item.item_3 .social a i {
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #009f4d;
  border-radius: 50%;
}

.header {
  padding: 0 100px;
  background-color: transparent;
  transition: all 0.4s ease 0s;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
  position: fixed;
  width: 100%;
  z-index: 111;
}
.header .container .row .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-left .navbar-logo a {
  font-size: 32px;
  text-decoration: none;
  font-family: "Volkhov", serif;
  color: #fb811e;
  position: relative;
}
.header .container .row .navbar .navbar-left .navbar-logo a i {
  position: absolute;
  top: -4px;
  left: 38px;
  font-size: 14px;
}
.header .container .row .navbar .navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-right .navbar-search {
  margin: 0 10px;
}
.header .container .row .navbar .navbar-right .navbar-search input {
  outline: none;
  border: none;
  background: #fff url(../../img/search.png) no-repeat 7px center;
  border: solid 1px #eee;
  padding: 0 10px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  transition: all 0.5s;
  cursor: pointer;
}
.header .container .row .navbar .navbar-right .navbar-theme .toggle-theme-icon:hover {
  color: #fb811e;
  cursor: pointer;
}
.header .container .row .navbar .navbar-right .navbar-link a {
  text-decoration: none;
  padding: 0 14px;
  text-transform: uppercase;
  color: #060606;
  font-weight: 600;
}
.header .container .row .navbar .navbar-right .navbar-link a:hover {
  color: #fb811e;
  transition: all 0.5s;
}

footer {
  padding: 100px 50px 0 50px;
}
footer .container .footer__content {
  padding: 0 70px 70px 90px;
  color: #707070;
}
footer .container .footer__content .footer__item h3 {
  font-family: "Volkhov", serif;
  font-size: 20px;
  font-weight: 600;
  color: #060606;
  margin: 0 0 30px;
  transition: all 0.5s;
}
footer .container .footer__content .footer__item h3:hover .footer-logo {
  color: #060606;
}
footer .container .footer__content .footer__item h3:hover .footer-leaf {
  color: #060606;
}
footer .container .footer__content p {
  font-size: 17px;
  color: #707070;
}
footer .container a {
  text-decoration: none;
  color: #707070;
}
footer .container .footer__item.item_1 a {
  transition: all 0.5s;
}
footer .container .footer__item.item_1 a:hover {
  color: #fb811e;
}
footer .container .footer__item.item_2 .footer-logo {
  font-family: "Volkhov", serif;
  font-size: 32px;
  color: #fb811e;
  position: relative;
  top: -10px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .footer-leaf {
  font-size: 20px;
  color: #fb811e;
  position: absolute;
  top: -5px;
  left: 52px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .space {
  margin-top: -16px;
  margin-bottom: 80px;
}
footer .container .footer__item.item_2 .copyright {
  color: #009f4d;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .copyright:hover {
  color: #fb811e;
}
footer .container .footer__item.item_3 p {
  padding-bottom: 16px;
}
footer .container .footer__item.item_3 .mb-3 {
  position: relative;
}
footer .container .footer__item.item_3 .mb-3 #email {
  width: 295px;
  height: 50px;
  background-color: #f4f4f4;
  border: 30px 0 0 30px;
  border-color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  padding: 12px 20px;
  margin-bottom: 32px;
}
footer .container .footer__item.item_3 .mb-3 .plane {
  width: 74px;
  height: 50px;
  color: #ffffff;
  border: none;
  background-color: #009f4d;
  border-radius: 0 30px 30px 0;
  padding: 12px;
  line-height: 16px;
  text-align: center;
  align-items: flex-start;
  position: absolute;
  top: 0;
  right: 40px;
  transition: all 0.3s;
}
footer .container .footer__item.item_3 .mb-3 .plane:hover {
  opacity: 0.8;
}
footer .container .footer__item.item_3 .social {
  display: flex;
  align-items: center;
}
footer .container .footer__item.item_3 .social a {
  display: inline-block;
  font-size: 15px;
  width: 35px;
  height: 35px;
  background-color: rgba(10, 191, 83, 0.08);
  border-radius: 50%;
  line-height: 24px;
  text-align: center;
  margin-right: 8px;
  transition: all 0.5s;
}
footer .container .footer__item.item_3 .social a:hover {
  color: #fb811e;
  background-color: rgba(255, 201, 69, 0.19);
  box-shadow: 0px 4px 7px 0px rgba(10, 10, 10, 0.24);
}
footer .container .footer__item.item_3 .social a i {
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #009f4d;
  border-radius: 50%;
}

main img {
  position: absolute;
  top: 0;
  right: 0;
}
main .content {
  padding: 20px 50px;
  position: relative;
  z-index: 1;
}
main .content .page__header .error {
  font-size: 150px;
  color: #009f4d;
}
main .content .page__header h1 {
  font-family: "Volkhov", serif;
  font-size: 24px;
  font-weight: 300;
}
main .content .page__content form {
  position: relative;
}
main .content .page__content form .search-input {
  width: 460px;
  height: 60px;
  border-radius: 35px;
  border-style: solid;
  border-width: 2px;
  border-color: #eeeeee;
  color: #060606;
  background-color: #f4f4f4;
  display: inline-block;
  line-height: 36px;
  padding: 10px 58px 10px 20px;
}
main .content .page__content form .error-btn {
  color: #009f4d;
  position: absolute;
  left: 400px;
}
main .content .user-action {
  margin: 50px 0 0;
}
main .content .user-action .btn-signup a {
  text-decoration: none;
  font-weight: 600;
  color: #060606;
}

footer .container .footer__content {
  padding: 0 70px 70px 90px;
  color: #707070;
}
footer .container .footer__content .footer__item h3 {
  font-family: "Volkhov", serif;
  font-size: 20px;
  font-weight: 600;
  color: #060606;
  margin: 0 0 30px;
  transition: all 0.5s;
}
footer .container .footer__content .footer__item h3:hover .footer-logo {
  color: #060606;
}
footer .container .footer__content .footer__item h3:hover .footer-leaf {
  color: #060606;
}
footer .container .footer__content p {
  font-size: 17px;
  color: #707070;
}
footer .container a {
  text-decoration: none;
  color: #707070;
}
footer .container .footer__item.item_1 a {
  transition: all 0.5s;
}
footer .container .footer__item.item_1 a:hover {
  color: #fb811e;
}
footer .container .footer__item.item_2 .footer-logo {
  font-family: "Volkhov", serif;
  font-size: 32px;
  color: #fb811e;
  position: relative;
  top: -10px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .footer-leaf {
  font-size: 20px;
  color: #fb811e;
  position: absolute;
  top: -5px;
  left: 52px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .space {
  margin-top: -16px;
  margin-bottom: 80px;
}
footer .container .footer__item.item_2 .copyright {
  color: #009f4d;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .copyright:hover {
  color: #fb811e;
}
footer .container .footer__item.item_3 p {
  padding-bottom: 16px;
}
footer .container .footer__item.item_3 .mb-3 {
  position: relative;
}
footer .container .footer__item.item_3 .mb-3 #email {
  width: 295px;
  height: 50px;
  background-color: #f4f4f4;
  border: 30px 0 0 30px;
  border-color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  padding: 12px 20px;
  margin-bottom: 32px;
}
footer .container .footer__item.item_3 .mb-3 .plane {
  width: 74px;
  height: 50px;
  color: #ffffff;
  border: none;
  background-color: #009f4d;
  border-radius: 0 30px 30px 0;
  padding: 12px;
  line-height: 16px;
  text-align: center;
  align-items: flex-start;
  position: absolute;
  top: 0;
  right: 40px;
  transition: all 0.3s;
}
footer .container .footer__item.item_3 .mb-3 .plane:hover {
  opacity: 0.8;
}
footer .container .footer__item.item_3 .social {
  display: flex;
  align-items: center;
}
footer .container .footer__item.item_3 .social a {
  display: inline-block;
  font-size: 15px;
  width: 35px;
  height: 35px;
  background-color: rgba(10, 191, 83, 0.08);
  border-radius: 50%;
  line-height: 24px;
  text-align: center;
  margin-right: 8px;
  transition: all 0.5s;
}
footer .container .footer__item.item_3 .social a:hover {
  color: #fb811e;
  background-color: rgba(255, 201, 69, 0.19);
  box-shadow: 0px 4px 7px 0px rgba(10, 10, 10, 0.24);
}
footer .container .footer__item.item_3 .social a i {
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #009f4d;
  border-radius: 50%;
}

.header {
  padding: 0 100px;
  background-color: transparent;
  transition: all 0.4s ease 0s;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
  position: fixed;
  width: 100%;
  z-index: 111;
}
.header .container .row .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-left .navbar-logo a {
  font-size: 32px;
  text-decoration: none;
  font-family: "Volkhov", serif;
  color: #fb811e;
  position: relative;
}
.header .container .row .navbar .navbar-left .navbar-logo a i {
  position: absolute;
  top: -4px;
  left: 38px;
  font-size: 14px;
}
.header .container .row .navbar .navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-right .navbar-search {
  margin: 0 10px;
}
.header .container .row .navbar .navbar-right .navbar-search input {
  outline: none;
  border: none;
  background: #fff url(../../img/search.png) no-repeat 7px center;
  border: solid 1px #eee;
  padding: 0 10px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  transition: all 0.5s;
  cursor: pointer;
}
.header .container .row .navbar .navbar-right .navbar-theme .toggle-theme-icon:hover {
  color: #fb811e;
  cursor: pointer;
}
.header .container .row .navbar .navbar-right .navbar-link a {
  text-decoration: none;
  padding: 0 14px;
  text-transform: uppercase;
  color: #060606;
  font-weight: 600;
}
.header .container .row .navbar .navbar-right .navbar-link a:hover {
  color: #fb811e;
  transition: all 0.5s;
}

footer {
  padding: 100px 50px 0 50px;
}
footer .container .footer__content {
  padding: 0 70px 70px 90px;
  color: #707070;
}
footer .container .footer__content .footer__item h3 {
  font-family: "Volkhov", serif;
  font-size: 20px;
  font-weight: 600;
  color: #060606;
  margin: 0 0 30px;
  transition: all 0.5s;
}
footer .container .footer__content .footer__item h3:hover .footer-logo {
  color: #060606;
}
footer .container .footer__content .footer__item h3:hover .footer-leaf {
  color: #060606;
}
footer .container .footer__content p {
  font-size: 17px;
  color: #707070;
}
footer .container a {
  text-decoration: none;
  color: #707070;
}
footer .container .footer__item.item_1 a {
  transition: all 0.5s;
}
footer .container .footer__item.item_1 a:hover {
  color: #fb811e;
}
footer .container .footer__item.item_2 .footer-logo {
  font-family: "Volkhov", serif;
  font-size: 32px;
  color: #fb811e;
  position: relative;
  top: -10px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .footer-leaf {
  font-size: 20px;
  color: #fb811e;
  position: absolute;
  top: -5px;
  left: 52px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .space {
  margin-top: -16px;
  margin-bottom: 80px;
}
footer .container .footer__item.item_2 .copyright {
  color: #009f4d;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .copyright:hover {
  color: #fb811e;
}
footer .container .footer__item.item_3 p {
  padding-bottom: 16px;
}
footer .container .footer__item.item_3 .mb-3 {
  position: relative;
}
footer .container .footer__item.item_3 .mb-3 #email {
  width: 295px;
  height: 50px;
  background-color: #f4f4f4;
  border: 30px 0 0 30px;
  border-color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  padding: 12px 20px;
  margin-bottom: 32px;
}
footer .container .footer__item.item_3 .mb-3 .plane {
  width: 74px;
  height: 50px;
  color: #ffffff;
  border: none;
  background-color: #009f4d;
  border-radius: 0 30px 30px 0;
  padding: 12px;
  line-height: 16px;
  text-align: center;
  align-items: flex-start;
  position: absolute;
  top: 0;
  right: 40px;
  transition: all 0.3s;
}
footer .container .footer__item.item_3 .mb-3 .plane:hover {
  opacity: 0.8;
}
footer .container .footer__item.item_3 .social {
  display: flex;
  align-items: center;
}
footer .container .footer__item.item_3 .social a {
  display: inline-block;
  font-size: 15px;
  width: 35px;
  height: 35px;
  background-color: rgba(10, 191, 83, 0.08);
  border-radius: 50%;
  line-height: 24px;
  text-align: center;
  margin-right: 8px;
  transition: all 0.5s;
}
footer .container .footer__item.item_3 .social a:hover {
  color: #fb811e;
  background-color: rgba(255, 201, 69, 0.19);
  box-shadow: 0px 4px 7px 0px rgba(10, 10, 10, 0.24);
}
footer .container .footer__item.item_3 .social a i {
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #009f4d;
  border-radius: 50%;
}

.header {
  background-color: transparent;
  transition: all 0.4s ease 0s;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
  position: fixed;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  z-index: 111;
}
.header .container {
  padding: 0 40px;
}
.header .container .row .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-left .navbar-logo a {
  font-size: 32px;
  text-decoration: none;
  font-family: "Volkhov", serif;
  color: #fb811e;
  position: relative;
}
.header .container .row .navbar .navbar-left .navbar-logo a i {
  position: absolute;
  top: -5px;
  left: 52px;
  font-size: 20px;
}
.header .container .row .navbar .navbar-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .row .navbar .navbar-right .navbar-search {
  margin: 0 10px;
}
.header .container .row .navbar .navbar-right .navbar-search input {
  outline: none;
  border: none;
  background: #fff url(../../img/search.png) no-repeat 7px center;
  border: solid 1px #eee;
  padding: 0 10px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s;
}
.header .container .row .navbar .navbar-theme .toggle-theme-icon:hover {
  color: #fb811e;
  cursor: pointer;
}
.header .container .row .navbar .navbar-link {
  display: none;
}
.header .container .row .navbar .navbar-link a {
  text-decoration: none;
  padding: 0 14px;
  text-transform: uppercase;
  color: #060606;
  font-weight: 600;
}
.header .container .row .navbar .navbar-link a:hover {
  color: #fb811e;
  transition: all 0.5s;
}

.heading .container img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 0;
}
.heading .container .heading__text {
  padding: 70px;
  position: absolute;
  top: 150px;
}
.heading .container .heading__text h4 {
  font-family: "Volkhov", serif;
  font-size: 24px;
  font-weight: 700;
}
.heading .container .heading__text .breadcrumb .breadcrumb-item a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
  color: #707070;
  transition: all 0.5s;
}
.heading .container .heading__text .breadcrumb .breadcrumb-item a:hover {
  color: #fb811e;
}

.info {
  padding: 250px 200px 0 200px;
}
.info .container form h5 {
  font-family: "Volkhov", serif;
  font-size: 22px;
  color: #fb811e;
}
.info .container form h3 {
  font-family: "Volkhov", serif;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 24px;
}
.info .container form .info__item h6 {
  font-family: "Volkhov", serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}
.info .container form .info__item h6 i {
  padding-right: 15px;
  color: #fb811e;
}
.info .container form .info__item p {
  color: #707070;
  margin-top: -20px;
}
.info .container form .info__item a {
  color: #707070;
  text-decoration: none;
}
.info .container form .info__item.item__2 {
  padding-top: 10px;
}
.info .container form .info__item.item__2 a {
  margin-top: -20px;
}
.info .container form .info__item.item__3 {
  padding-top: 10px;
  margin-top: 10px;
}
.info .container form .info__item.item__3 a {
  margin-top: -20px;
}
.info .container form .info__item.item__4 {
  padding-top: 10px;
}
.info .container form .info__item.item__4 a {
  margin-top: -20px;
}
.info .container form #inputName:focus {
  border: 1px solid #fb811e;
}
.info .container form .info-input {
  margin-bottom: 16px;
  padding: 12px 10px;
  box-shadow: none;
}
.info .container .area-text {
  padding-top: 12px;
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid rgb(196, 191, 191);
  outline: none;
}
.info .container .area-text:focus {
  border: 1px solid #fb811e !important;
}
.info .btn-message {
  margin-left: -10px;
}

.map {
  padding: 100px 0 0 0;
}

footer .container .footer__content {
  padding: 0 70px 70px 90px;
  color: #707070;
}
footer .container .footer__content .footer__item h3 {
  font-family: "Volkhov", serif;
  font-size: 20px;
  font-weight: 600;
  color: #060606;
  margin: 0 0 30px;
  transition: all 0.5s;
}
footer .container .footer__content .footer__item h3:hover .footer-logo {
  color: #060606;
}
footer .container .footer__content .footer__item h3:hover .footer-leaf {
  color: #060606;
}
footer .container .footer__content p {
  font-size: 17px;
  color: #707070;
}
footer .container a {
  text-decoration: none;
  color: #707070;
}
footer .container .footer__item.item_1 a {
  transition: all 0.5s;
}
footer .container .footer__item.item_1 a:hover {
  color: #fb811e;
}
footer .container .footer__item.item_2 .footer-logo {
  font-family: "Volkhov", serif;
  font-size: 32px;
  color: #fb811e;
  position: relative;
  top: -10px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .footer-leaf {
  font-size: 20px;
  color: #fb811e;
  position: absolute;
  top: -5px;
  left: 52px;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .space {
  margin-top: -16px;
  margin-bottom: 80px;
}
footer .container .footer__item.item_2 .copyright {
  color: #009f4d;
  transition: all 0.5s;
}
footer .container .footer__item.item_2 .copyright:hover {
  color: #fb811e;
}
footer .container .footer__item.item_3 p {
  padding-bottom: 16px;
}
footer .container .footer__item.item_3 .mb-3 {
  position: relative;
}
footer .container .footer__item.item_3 .mb-3 #email {
  width: 295px;
  height: 50px;
  background-color: #f4f4f4;
  border: 30px 0 0 30px;
  border-color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  padding: 12px 20px;
  margin-bottom: 32px;
}
footer .container .footer__item.item_3 .mb-3 .plane {
  width: 74px;
  height: 50px;
  color: #ffffff;
  border: none;
  background-color: #009f4d;
  border-radius: 0 30px 30px 0;
  padding: 12px;
  line-height: 16px;
  text-align: center;
  align-items: flex-start;
  position: absolute;
  top: 0;
  right: 40px;
  transition: all 0.3s;
}
footer .container .footer__item.item_3 .mb-3 .plane:hover {
  opacity: 0.8;
}
footer .container .footer__item.item_3 .social {
  display: flex;
  align-items: center;
}
footer .container .footer__item.item_3 .social a {
  display: inline-block;
  font-size: 15px;
  width: 35px;
  height: 35px;
  background-color: rgba(10, 191, 83, 0.08);
  border-radius: 50%;
  line-height: 24px;
  text-align: center;
  margin-right: 8px;
  transition: all 0.5s;
}
footer .container .footer__item.item_3 .social a:hover {
  color: #fb811e;
  background-color: rgba(255, 201, 69, 0.19);
  box-shadow: 0px 4px 7px 0px rgba(10, 10, 10, 0.24);
}
footer .container .footer__item.item_3 .social a i {
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #009f4d;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */