@import "./../utils/variables";
@import "./../layouts/header";
@import "./../layouts/footer";

.header {
    background-color: transparent;
    transition: all 0.4s ease 0s;
    box-shadow: 0 3px 9px rgb(0 0 0 / 5%);
    position: fixed;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    z-index: 111;
  
    .container {
      padding: 0 40px;
  
      .row {
        .navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
  
          .navbar-left {
            .navbar-logo {
              a {
                font-size: 32px;
                text-decoration: none;
                font-family: "Volkhov", serif;
                color: $secondary-color;
                position: relative;
  
                i {
                  position: absolute;
                  top: -5px;
                  left: 52px;
                  font-size: 20px;
                }
              }
            }
          }
  
          .navbar-right {
            display: flex;
            align-items: center;
            justify-content: space-between;
  
            .navbar-search {
              margin: 0 10px;
  
              input {
                outline: none;
                border: none;
                background: #fff url(../../img/search.png) no-repeat 7px center;
                border: solid 1px #eee;
                padding: 0 10px;
                width: 30px;
                height: 30px;
                border-radius: 30px;
                cursor: pointer;
                transition: all 0.5s;
                }
              }
            }
  
            .navbar-theme {
              .toggle-theme-icon {
                &:hover {
                  color: $secondary-color;
                  cursor: pointer;
                }
              }
            }
  
            .navbar-link {
              display: none;
  
              a {
                text-decoration: none;
                padding: 0 14px;
                text-transform: uppercase;
                color: $main-text-color;
                font-weight: 600;
  
                &:hover {
                  color: $secondary-color;
                  transition: all 0.5s;
                }
              }
            }
          }
        }
      }
    }
  

.heading {
    .container {
      img {
        display: block;
        max-width: 100%;
        width: 100%;
        height: 320px;
        object-fit: cover;
        border-radius: 5px;
        position: absolute;
        top: 0;
        right: 0;
      }
        .heading__text {
          padding: 70px;
          position: absolute;
          top: 150px;
          h4 {
            font-family: "Volkhov", serif;
            font-size: 24px;
            font-weight: 700;
          }
          .breadcrumb {
            .breadcrumb-item a {
              text-decoration: none;
              font-size: 15px;
              font-weight: 700;
              color: $text-color;
              transition: all 0.5s;
              &:hover {
                color: $secondary-color;
              }
            }
          } 
         
        }
    }
}

// INFORMATION 
.info {
    padding: 250px 200px 0 200px;
    .container {
        form {
            h5 {
                font-family: "Volkhov", serif;
                font-size: 22px;
                color: $secondary-color;
            }
            h3 {
                font-family: "Volkhov", serif;
                font-size: 40px;
                font-weight: 700;
                margin: 0 0 24px;
            }
            .info__item {
                h6 {
                    font-family: "Volkhov", serif;
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 30px;
                 i {
                    padding-right: 15px;
                    color: $secondary-color;
                 }
                }
                p {
                    color: #707070;
                    margin-top: -20px;
                }
                a {
                    color: #707070;
                    text-decoration: none;
                }
            }
            .info__item.item__2 {
                padding-top: 10px;
                a {
                    margin-top: -20px;
                }
            }
            .info__item.item__3 {
                padding-top: 10px;

                margin-top: 10px;
                a {
                    margin-top: -20px;
                }
            }
            .info__item.item__4 {
                padding-top: 10px;
                a {
                    margin-top: -20px;
                }
            }
            #inputName:focus {
              border: 1px solid $secondary-color;
            }
            .info-input {
                margin-bottom: 16px;
                padding: 12px 10px;
                box-shadow: none;
                }
            }
            .area-text {
                    padding-top: 12px;
                    padding-left: 10px;
                    border-radius: 5px;
                    border: 1px solid rgb(196, 191, 191);
                    outline: none;
                    &:focus {
                      border: 1px solid $secondary-color !important;
                    }
                }
            }
            .btn-message {
                margin-left: -10px;
            }
        }

// MAP
.map {
    padding: 100px 0 0 0;
} 

// FOOTER 
footer {
    .container {
      .footer__content{
        padding: 0 70px 70px 90px;
        color: $text-color;
        .footer__item {
          h3 {
            font-family: "Volkhov", serif;
            font-size: 20px;
            font-weight: 600;
            color: #060606;
            margin: 0 0 30px;
            transition: all .5s;
            &:hover .footer-logo {
              color: #060606;
            }
            &:hover .footer-leaf {
              color: #060606;
            }
          }
        }
          p {
            font-size: 17px;
            color: $text-color;    
            }
          }
          a {
            text-decoration: none;
            color: $text-color;
          }
        .footer__item.item_1 {
          a {
            transition: all .5s;
            &:hover {
              color: $secondary-color;
            }
          }
        }
        .footer__item.item_2 {
          .footer-logo {
            font-family: "Volkhov", serif;
            font-size: 32px;
            color: $secondary-color;
            position: relative;
            top: -10px;
            transition: all .5s;
          }
          .footer-leaf {
            font-size: 20px;
            color: $secondary-color;
            position: absolute;
            top: -5px;
            left: 52px;
            transition: all .5s;
          }
          .space {
            margin-top: -16px;
            margin-bottom: 80px;
          }
          .copyright {
            color: $primary-color;
            transition: all .5s;
            &:hover {
              color: $secondary-color;
            }
          }
        }
        .footer__item.item_3 {
          p {
            padding-bottom: 16px;
          }
          .mb-3 {
            position: relative;
            #email {
              width: 295px;
              height: 50px;
              background-color: #f4f4f4;
              border: 30px 0 0 30px;
              border-color: #eeeeee;
              border-style: solid;
              border-width: 1px;
              padding: 12px 20px;
              margin-bottom: 32px;
            }
            .plane {
              width: 74px;
              height: 50px;
              color: #ffffff;
              border: none;
              background-color: $primary-color;
              border-radius: 0 30px 30px 0;
              padding: 12px;
              line-height: 16px;
              text-align: center;
              align-items: flex-start;
              position: absolute;
              top: 0;
              right: 40px;
              transition: all .3s;
              &:hover {
                opacity: .8;
              }
            }
          }
          .social {
            display: flex;
            align-items: center;
            a {
              display: inline-block;
              font-size: 15px;
              width: 35px;
              height: 35px;
              background-color: rgb(10 191 83 / 8%);
              border-radius: 50%;
              line-height: 24px;
              text-align: center;
              margin-right: 8px;
              transition: all .5s;
              &:hover {
                color: $secondary-color;
                background-color: rgb(255 201 69 / 19%);
                box-shadow: 0px 4px 7px 0px rgb(10 10 10 / 24%);
              }
              i {
                display: inline-block;
                text-align: center;
                line-height: 35px;
                color: $primary-color;
                border-radius: 50%;
              }
            }
          }
        }
      }  
    }